{
  "name": "finesse-phone-agent",
  "version": "1.0.0",
  "description": "Unofficial phone",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "buffer": "^5.0.5",
    "node-xmpp-client": "^3.2.0",
    "request": "^2.81.0",
    "xml-js": "^1.0.2"
  }
}
